# jdal-samples

./: README.txt  README.txt~
aspects/: README.txt  pom.xml
aspects/db/: create.sql
aspects/src/main/java/org/jdal/aspects/sample/: Cat.java  Main.java
aspects/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
datatable/: README.txt  pom.xml
datatable/src/main/java/org/jdal/samples/model/: Book.java  Category.java
datatable/src/main/java/org/jdal/samples/mvc/: BookController.java
datatable/src/main/resources/: log4j.properties
datatable/src/main/webapp/WEB-INF/book/: getPage.jsp
datatable/src/main/webapp/WEB-INF/spring/: app-config.xml
db/: library.sql
springmvc/: README.txt  pom.xml
springmvc-yui/: README.txt  pom.xml
springmvc-yui/src/main/java/org/jdal/samples/dao/filter/: BookCriteriaBuilder.java
springmvc-yui/src/main/java/org/jdal/samples/model/: Author.java  Book.java
springmvc-yui/src/main/java/org/jdal/samples/mvc/: BookController.java  BookDto.java  BookModelMapper.java
springmvc-yui/src/main/resources/: jdbc.properties
springmvc-yui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
springmvc-yui/src/main/webapp/WEB-INF/book/: getPage.jsp
springmvc-yui/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
springmvc-yui/src/main/webapp/scripts/: jdal.js
springmvc-yui/src/main/webapp/styles/: displaytag.css  styles.css
springmvc-yui/src/test/resources/: log4j.xml
springmvc/db/: library.sql
springmvc/src/main/java/org/jdal/samples/dao/filter/: BookFilter.java
springmvc/src/main/java/org/jdal/samples/springmvc/: BookController.java  PaginatedListAdapter.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: urlrewrite.xml
springmvc/src/main/webapp/WEB-INF/book/: getPage.jsp
springmvc/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
springmvc/src/main/webapp/styles/: displaytag.css
vaadin/: README.txt  pom.xml
vaadin-jpa/: README.txt  pom.xml
vaadin-jpa/src/main/java/org/jdal/samples/: TestUI.java
vaadin-jpa/src/main/java/org/jdal/samples/dao/: UserDao.java
vaadin-jpa/src/main/java/org/jdal/samples/dao/filter/: AuthorFilter.java  BookCriteriaBuilder.java  BookFilter.java  CategoryFilter.java  UserFilter.java
vaadin-jpa/src/main/java/org/jdal/samples/dao/jpa/: AuthorCriteriaBuilder.java  BookCriteriaBuilder.java  CategoryCriteriaBuilder.java  UserCriteriaBuilder.java  UserJpaDao.java
vaadin-jpa/src/main/java/org/jdal/samples/model/: Author.java  Book.java  Category.java  Role.java  User.java
vaadin-jpa/src/main/java/org/jdal/samples/vaadin/: AboutMainView.java  AuthorFilterView.java  AuthorMainView.java  AuthorView.java  BookFilterView.java  BookMainView.java  BookView.java  CategoryView.java  TestApp.java  UserMainView.java
vaadin-jpa/src/main/resources/: applicationContext.xml  create.sql  hibernate.cfg.xml  import.sql  log4j.properties
vaadin-jpa/src/main/resources/html/: third_party_libraries.html
vaadin-jpa/src/main/resources/i18n/: i18n.properties  i18n_en.properties  i18n_es.properties  i18n_us.properties  jdal.properties
vaadin-jpa/src/main/webapp/VAADIN/themes/sample/: styles.css
vaadin-jpa/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vaadin-jpa/src/main/webapp/WEB-INF/context/: dao-context.xml  security-context.xml  view-context.xml
vaadin/db/: library.sql
vaadin/src/main/java/org/jdal/sample/model/: Author.java  Book.java  Category.java
vaadin/src/main/java/org/jdal/sample/vaadin/: TestApp.java  TestApp.java~
vaadin/src/main/java/org/jdal/samples/dao/: AuthorDao.java  UserDao.java
vaadin/src/main/java/org/jdal/samples/dao/filter/: BookCriteriaBuilder.java  BookFilter.java
vaadin/src/main/java/org/jdal/samples/dao/hibernate/: AuthorCriteriaBuilder.java  AuthorHibernateDao.java  BookCriteriaBuilder.java  CategoryCriteriaBuilder.java  UserCriteriaBuilder.java  UserHibernateDao.java
vaadin/src/main/java/org/jdal/samples/model/: Book.java  Category.java  User.java
vaadin/src/main/java/org/jdal/samples/vaadin/: AboutMainView.java  AuthorFilterView.java  AuthorMainView.java  AuthorView.java  BookFilterView.java  BookMainView.java  BookView.java  CategoryFilterView.java  CategoryMainView.java  CategoryView.java  LoginUI.java  RoleView.java  TestApp.java  UserFilterView.java  UserMainView.java  UserView.java
vaadin/src/main/resources/: applicationContext.xml  create.sql  hibernate.cfg.xml  jdbc.properties  log4j.properties
vaadin/src/main/resources/html/: third_party_libraries.html
vaadin/src/main/resources/i18n/: i18n.properties  i18n_en.properties  i18n_es.properties  vaadin-sample.properties  vaadin-sample_es.properties
vaadin/src/main/webapp/VAADIN/themes/sample/: styles.css
vaadin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vaadin/src/main/webapp/WEB-INF/context/: dao-context.xml  security-context.xml  view-context.xml
